<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle menu</title>
    <style>
                    
.menu-toggle {
    cursor: pointer;
    display: none;
    justify-items: right;
}

.menu-toggle-links {
    display: none;
    position: absolute;
    right: 0%;
    top: 1%;
    width: 100%;
    z-index: 20;
    background-color: #fff;
}

.mobile-menu a {
    padding: 10px;
    font-weight: bold;
}

.mobile-menu li :last-child {
    padding: 10px;
    margin-bottom: 30px;
}

@media only screen and (max-width:577px) {
    .navbar{
        display: none;
    }
    .menu-toggle {
        display: block;
     }
    .menu-toggle-links {
        display: block
    }
}

    </style>
</head>

<body>
            
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
      <div class="menu-toggle">☰ Menu</div>
            <div class="menu-toggle-links">
                <ul class="nav-links mobile-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>&nbsp;</li>
                </ul>
    <sctipt> 
     $('.menu-toggle-links').hide();
      $('.menu-toggle').click(function() {
          $('.menu-toggle-links').slideToggle(500);
          $('.mobile-menu').toggleClass('active');

          if ($(this).hasClass('toggled')) {
              $(this).removeClass('toggled').text('☰ Menu');
          } else {
              $(this).addClass('toggled').text('✖ Close');
          }
      });
    </script>
</body>


</html>


